@import url("/css/normalize.css");
@import url("/css/main.css");
@import url("https://use.typekit.net/fup0yku.css");

/*
Proxima Nova Bold

font-family: proxima-nova, sans-serif;

font-weight: 700;

font-style: normal;

Proxima Nova Bold Italic

font-family: proxima-nova, sans-serif;

font-weight: 700;

font-style: italic;

Proxima Nova Regular

font-family: proxima-nova, sans-serif;

font-weight: 400;

font-style: normal;

Proxima Nova Italic

font-family: proxima-nova, sans-serif;

font-weight: 400;

font-style: italic;

Proxima Nova Condensed Bold

font-family: proxima-nova-condensed, sans-serif;

font-weight: 700;

font-style: normal;

Proxima Nova Condensed Bold Italic

font-family: proxima-nova-condensed, sans-serif;

font-weight: 700;

font-style: italic;

Proxima Nova Condensed Regular

font-family: proxima-nova-condensed, sans-serif;

font-weight: 400;

font-style: normal;

Proxima Nova Condensed Italic

font-family: proxima-nova-condensed, sans-serif;

font-weight: 400;

font-style: italic;

Proxima Nova Extra Condensed Bold Italic

font-family: proxima-nova-extra-condensed, sans-serif;

font-weight: 700;

font-style: italic;

Proxima Nova Extra Condensed Bold

font-family: proxima-nova-extra-condensed, sans-serif;

font-weight: 700;

font-style: normal;

Proxima Nova Extra Condensed Italic

font-family: proxima-nova-extra-condensed, sans-serif;

font-weight: 400;

font-style: italic;

Proxima Nova Extra Condensed Regular

font-family: proxima-nova-extra-condensed, sans-serif;

font-weight: 400;

font-style: normal;

*/

#boxes {

}

.box {
  border: 1px solid blue;
}

p {
  padding: 5%;
  font-weight: bold:
}

p {
  font-size: 30px;
  font-color: blue;
}

/* Flexbox and Grid Styles */
table {
  width: 100%;
  margin-bottom: 2%;
}
.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  outline: 1px solid red;
}
.flexbox .flex-item {
  width: 30%;
  background-color: yellow;
  outline: 1px solid green;
}
/***
  Everything you need to learn CSS Grid Layout
  Learn more at https://gridbyexample.com/
***/
.grid {
  display: grid;
  margin: 2% 0;
  /*
    The fr unit (a "fraction") can be used when
    defining grids like any other CSS length such as
    %, px or em.
  */
  /* grid-template-columns: 1fr 3fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 10px;
  /* Short hand */
  /* grid-gap: 1em; */
}
.grid .grid-item {
  outline: 1px solid orange;
  text-align: center;
}
